<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>Wonderwall</title>
        <style type="text/css" media="screen">@import "jqtouch/jqtouch.min.css";</style>
        <style type="text/css" media="screen">@import "themes/theme.css";</style>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script src="jqtouch/jqtouch.min.js" type="application/x-javascript" charset="utf-8"></script>
        <script type="text/javascript" charset="utf-8">
            var jQT = new $.jQTouch({
                icon		: 'codropsIcon.png',
                cacheGetRequests: true,
                addGlossToIcon	: false,
                startupScreen	: 'codropsSplash.png',
                statusBar	: 'black',
                preloadImages: [
                    'themes/img/back_button.png',
                    'themes/img/back_button_clicked.png',
                    'themes/img/button_clicked.png',
                    'themes/img/grayButton.png',
                    'themes/img/whiteButton.png',
                    'themes/img/loading.gif'
                ]
            });
        </script>
		<script src="jquery.gallery.js" type="application/x-javascript" charset="utf-8"></script>
        <style type="text/css" media="screen">
            #about {
                padding: 100px 10px 40px;
                text-shadow: rgba(255, 255, 255, 0.3) 0px -1px 0;
                font-size: 13px;
                text-align: center;
                background: #161618;
            }
            #about p {
                margin-bottom: 8px;
            }
            #about a {
                color: #fff;
                font-weight: bold;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
         

       
        <!-- The list of albums -->
        
        <div id="albums_container"  class="current">
            <div class="toolbar">
                <h1>Albums</h1>
                <a class="back" href="index.html" rel="external">Back</a>
                  
            </div>
            <div class="loader" style="display:none;"></div>
            <ul id="albums" class="edgetoedge" style="display:none;">
            </ul>
        </div>
         
        <!-- The list of images (thumbs) -->
        <div id="thumbs_container">
            <div class="toolbar">
                 <a class="back" href="#albums_container">Back</a>
               </div>
            <div class="loader" style="display:none;"></div>
            <ul id="thumbs" class="thumbView" style="display:none;">
            </ul>
        </div>

		<!-- The single image container -->
        <div id="photo_container">
            <div class="toolbar">
                 <a class="back" href="#thumbs_container">Back</a>
            </div>
            <div class="loader" style="display:none;"></div>
            <div id="theimage" class="singleimage"></div>
            <div class="descriptionWrapper">
                <p id="description"></p>
                <div id="prev" style="display:none;"></div>
                <div id="next" style="display:none;"></div>
            </div>
        </div>
    </body>
</html>